MONGODB_URL=mongodb+srv://ndeyefatou023:r0Wni398Ddfxdh2H@cluster0.4grk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=TonSecretSuperFort123
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv
