MONGODB_URL=mongodb+srv://ndeyefatou023:ftGUABuI921sSqkJ@cluster0.fctb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=TonSecretSuperFort123
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv
